# POCs

./: README.md
parameterized-poc/: .project  Env-propeties.properties  poc.csv  pom.xml
parameterized-poc/src/test/java/blackflag/r2/device/: CsPocTest.java  GetDeviceInfoTest.java
parameterized-poc/src/test/java/blackflag/r2/sms/gsma/: SendSmsGsmaTest.java
parameterized-poc/src/test/java/com/apigee/cs/poc/: DatasourceRunnerCsvPOCTest.java  KeywordAndDatasourceRunnerPOCTest.java  ParameterizedCsvPOCTest.java
parameterized-poc/src/test/resources/: DataAndKeywordDrivenPOC.xlsx  ParameterizedCsvPOC.csv
