<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.blackflag</groupId>
	<artifactId>parameterized-poc</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.apigee.cs</groupId>
			<artifactId>junit-patch</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.apigee.cs</groupId>
			<artifactId>integration-test-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.att.blackflag</groupId>
			<artifactId>common-infra-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>apigee-cs-repo</id>
			<url>http://repo.apigee.com:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
